{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tally",
	"main": "./src/index.tsx",
	// Set once at project start; bump deliberately, never automatically.
	"compatibility_date": "2026-09-22",
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	// Runs before `wrangler dev` and `wrangler deploy`, so generated CSS and htmx always ship.
	// Watch only src/: the build writes into public/, which would otherwise retrigger itself.
	"build": {
		"command": "npm run build",
		"watch_dir": "src"
	}
}
